class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        double median;
        int m=nums1.size();
        int n=nums2.size();
        vector<int> ans;
        for(auto x:nums1)
          ans.push_back(x);
        for(auto y:nums2)
            ans.push_back(y);
        sort(ans.begin(),ans.end());
        int index=ans.size();
        if(index%2==1)
            median=ans[index/2];
        else
            median= (ans[index/2] + ans[index/2 -1])/2.0;
        return median;
    }
};