class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        int c=0;
        for(int i=0;i<s1.length();i++)
        {
            for(int j=i;j<s2.length();j++)
                {
                    if(s1[i]!=s2[j])
                        continue;
                    else if(s1[i]==s2[j] && i==j)
                        break;
                    else
                    {
                        if(c!=1)
                        {
                            if(s1[i]==s1[j])
                                continue;
                            s1[i]=s1[j];
                            s1[j]=s2[j];
                            c++;
                        }
                        
                    }
                
                }
       
        }
        if((s1.compare(s2)) == 0)
            return true;
        else 
            return false;
    }
};